<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/timetable"
        android:title="Time table"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sp"
        android:title="Study plan"
        app:showAsAction="never"/>
</menu>